<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./adventure-map-svgrepo-com.svg"
    />
    <title>What Makes You Live? | RPG</title>
  </head>
  <body>
    <div class="container">
      <div class="top_bar"></div>
      <div class="image_window"></div>
      <div class="main_window"></div>
      <div class="button_window">
        <button id="attackButton">Attack/Ability</button>
        <button id="specialButton">Special</button>
        <button id="inventoryButton">Inventory</button>
        <button id="statsButton">Stats</button>
      </div>
      <div class="log"></div>
      <div class="menu"></div>
    </div>
  </body>
</html>
